{
	"version": "2.0.0",
	"tasks": [
		{
			"name": "API",
			"type": "dotnet",
			"task": "watch autobid.API",
			"file": "/home/jon/API/Programming/C#/GUI/Avalonia/Autobid/API/autobid.API.csproj",
			"problemMatcher": [],
			"label": "dotnet: watch autobid.API"
		}
	]
}